# attendence-planner

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
exploration/: Exploration.ipynb
src/docker/: Dockerfile  docker-compose.yml
src/main/java/ondutyScheduler/: EmployeeController.kt  OnDutySchedulerApplication.kt  SchedulingController.kt  Startup.kt
src/main/java/ondutyScheduler/nonAvailabilities/: NonAvailabilitiesBF.kt  Persistence.kt
src/main/java/ondutyScheduler/onCallScheduler/: OnCallSchedulerBF.kt
src/main/java/ondutyScheduler/opsgenie/: OpsGenieAdapter.kt
src/main/java/ondutyScheduler/optimizer/: OptimizerService.kt
src/main/java/ondutyScheduler/util/: Utils.kt
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  scheduling.html
src/test/java/ondutyScheduler/optimizer/: TimeSlotTest.kt
src/test/java/ondutyScheduler/util/: UtilsTest.kt
