spring.datasource.url = jdbc:postgresql://localhost:5432/oncall
spring.datasource.username = oncall
spring.datasource.password = oncall
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update